<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Signup1"
    android:background="@drawable/wh">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/img"
                android:layout_width="977dp"
                android:layout_height="300dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/step"
               ></ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="USER DETAILS"
                android:layout_weight="1"
                android:textColor="@color/orange"
                android:textStyle="bold"
                android:textSize="30dp"
                android:layout_marginLeft="10dp"
                android:fontFamily="sans-serif-medium"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="Your Name:"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:fontFamily="serif"
                    android:textSize="20dp"
                    android:layout_marginLeft="10dp"
                    />
                <EditText
                    android:id="@+id/username"
                    android:layout_marginTop="40dp"
                    android:layout_width="100dp"
                    android:layout_height="38dp"
                    android:hint="enter your name"
                    android:paddingLeft="10dp"
                    android:layout_weight="1"
                    android:layout_marginRight="25dp"
                    android:background="@drawable/border2"
                    android:fontFamily="cursive"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Key:"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:fontFamily="serif"
                    android:layout_marginLeft="10dp"/>
                <EditText
                    android:id="@+id/email"
                    android:layout_marginTop="10dp"
                    android:layout_width="100dp"
                    android:layout_height="38dp"
                    android:hint="set a own key"
                    android:inputType="numberPassword"
                    android:layout_weight="1"
                    android:layout_marginRight="25dp"
                    android:paddingLeft="10dp"
                    android:background="@drawable/border2"
                    android:fontFamily="cursive"
                    />

            </LinearLayout>
            <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="2">
<TextView
    android:id="@+id/txt"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="40dp"
    android:text="HEIGHT:"
    android:textStyle="bold"
    android:layout_weight="1"
    android:textColor="@color/black"
    android:fontFamily="serif"
    android:layout_marginLeft="40dp"
    />
                    <EditText
                        android:id="@+id/password"
                        android:layout_marginTop="40dp"
                        android:layout_width="0dp"
                        android:layout_height="38dp"
                        android:hint="ft"
                        android:layout_weight="1"
                        android:layout_marginRight="160dp"
                        android:background="@drawable/border2"
                        android:paddingLeft="10dp"
                        android:fontFamily="sans-serif-black"/>
</LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">
                <TextView
                    android:id="@+id/txt1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="WEIGHT:"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:fontFamily="serif"
                    android:layout_marginLeft="40dp"/>
                    <EditText
                        android:id="@+id/phone"
                        android:layout_marginTop="10dp"
                        android:layout_width="0dp"
                        android:layout_height="38dp"
                        android:hint="kg"
                        android:inputType="phone"
                        android:layout_weight="1"
                        android:layout_marginRight="160dp"
                        android:background="@drawable/border2"
                        android:paddingLeft="10dp"
                        android:fontFamily="sans-serif-black"
                        />

</LinearLayout>
                <Button
                    android:id="@+id/sign"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    android:layout_gravity="center"
                    android:text="Register"
                    android:textStyle="italic"
                    android:textColor="#fff"
                    android:background="@drawable/border1"></Button>
            </LinearLayout>


</RelativeLayout>